# parent

./: .gitignore
common-utils/: pom.xml
common-utils/src/main/java/com/common/base/condition/: Conditions.java  Order.java  SearchFilter.java
common-utils/src/main/java/com/common/base/consts/: PageParams.java
common-utils/src/main/java/com/common/base/controller/: BaseController.java  StandardController.java
common-utils/src/main/java/com/common/base/dao/: BaseDao.java
common-utils/src/main/java/com/common/base/enums/: Direction.java  Operator.java
common-utils/src/main/java/com/common/base/es/base/: BaseElasticSearch.java
common-utils/src/main/java/com/common/base/es/factory/: DeleteRequestSingletonFactory.java  GetRequestSingletonFactory.java  IndexRequestSingletonFactory.java  UpdateRequestSingletonFactory.java
common-utils/src/main/java/com/common/base/exception/: DaoException.java  ServiceException.java
common-utils/src/main/java/com/common/base/model/: BaseAo.java  BaseDto.java  BaseModel.java  BaseTransferVo.java
common-utils/src/main/java/com/common/base/service/: BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseService.java  BaseUpdateService.java
common-utils/src/main/java/com/common/utils/conditions/: ConditionsUtils.java
common-utils/src/main/java/com/common/utils/date/: DateConstant.java  DateEditor.java
common-utils/src/main/java/com/common/utils/json/: JsonUtils.java
common-utils/src/main/java/com/common/utils/jwt/: JwtUtils.java
common-utils/src/main/java/com/common/utils/model/: CopyUtils.java
common-utils/src/main/java/com/common/utils/properities/: ElasticSearchProperitiesUtils.java
common-utils/src/main/java/com/common/utils/redis/: JedisConfig.java  RedisUtil.java
common-utils/src/main/java/com/common/utils/security/: DHUtils.java
common-utils/src/main/java/com/common/utils/spring/: SpringUtils.java
common-utils/src/main/java/com/common/web/: Message.java  MessageConstant.java  MessageType.java
common-utils/src/main/java/com/common/web/exception/: BusinessException.java
common-utils/src/main/java/com/common/web/handler/: GlobalExceptionHandler.java
common-utils/src/main/java/com/common/web/i18n/: LocaleMessageSourceUtils.java
common-utils/src/main/java/com/common/web/serializer/: BooleanNullSerializer.java  CollectionNullSerializer.java  DateNullSerializer.java  EnumNullSerializer.java  EnumSerializer.java  NumberNullSerializer.java  ObjectNullSerializer.java  StringNullSerializer.java
common-utils/src/main/java/com/config/: CORSConfiguration.java  CrossOriginResourceSharingConfiguration.java  RedisConfiguration.java
parent/: .gitignore  pom.xml
service-config/: pom.xml
service-eureka/: pom.xml
service-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-user-center/: pom.xml
service-user-center/src/main/java/com/: UserCenterApplication.java
service-user-center/src/main/java/com/config/druid/: DruidConfiguration.java
service-user-center/src/main/java/com/config/jwt/: JwtAuthenticationFilter.java
service-user-center/src/main/java/com/config/web/: FiltersConfiguration.java
service-user-center/src/main/java/com/pc/api/: CategoryApi.java
service-user-center/src/main/java/com/pc/api/hystrix/: CategoryHystrix.java
service-user-center/src/main/java/com/pc/controller/: AccountController.java  AuthController.java  CategoryController.java  LoginController.java  MerchandiseController.java  MerchantController.java  NavigatorController.java
service-user-center/src/main/java/com/pc/dao/: AccountAuthDao.java  AccountDao.java  AuthDao.java  AuthNavigatorDao.java  CategoryDao.java  MerchandiseDao.java  MerchantDao.java  NavigatorDao.java
service-user-center/src/main/java/com/pc/model/ao/: AccountAo.java  AccountAuthAo.java  AuthAo.java  AuthNavigatorAo.java  CategoryAo.java  MerchandiseAo.java  MerchantAo.java  NavigatorAo.java
service-user-center/src/main/java/com/pc/model/consts/: AccountConsts.java  AuthConsts.java  LoginConsts.java  NavigatorConsts.java
service-user-center/src/main/java/com/pc/model/dto/: AccountAuthDto.java  AccountDto.java  AuthDto.java  AuthNavigatorDto.java  CategoryDto.java  MerchandiseDto.java  MerchantDto.java  NavigatorDto.java
service-user-center/src/main/java/com/pc/model/po/: Account.java  AccountAuth.java  Auth.java  AuthNavigator.java  Category.java  Merchandise.java  Merchant.java  Navigator.java
service-user-center/src/main/java/com/pc/model/vo/: AccountAuthVo.java  AuthNavigatorVo.java
service-user-center/src/main/java/com/pc/service/: AccountAuthService.java  AccountService.java  AuthNavigatorService.java  AuthService.java  CategoryService.java  LoginService.java  MerchandiseService.java  MerchantService.java  NavigatorService.java
service-user-center/src/main/java/com/pc/service/impl/: AccountAuthServiceImpl.java  AccountServiceImpl.java  AuthImpl.java  AuthNavigatorServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  MerchandiseServiceImpl.java  MerchantServiceImpl.java  NavigatorServiceImpl.java
service-user-center/src/main/java/com/pc/utils/: SearchFilterUtils.java
service-user-center/src/main/java/com/wx/controller/: UserController.java
service-user-center/src/main/java/com/wx/dao/: UserDao.java
service-user-center/src/main/java/com/wx/model/ao/: UserRegistrationAo.java
service-user-center/src/main/java/com/wx/model/dto/: UserRegistrationDto.java
service-user-center/src/main/java/com/wx/model/po/: User.java
service-user-center/src/main/java/com/wx/service/: UserService.java
service-user-center/src/main/java/com/wx/service/impl/: UserServiceImpl.java
service-user-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
service-user-center/src/main/resources/db/: init-table.sql
service-user-center/src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
service-user-center/src/test/java/base/: BaseTestNG.java
service-user-center/src/test/java/base/dao/: CategoryDaoTest.java  UserDaoTest.java
(+45 files in other folders)
